MYSQL_ROOT_PASSWORD=123
USER_EMAIL=souchen@student.1337.ma

SQL_DATABASE=wordp_db
SQL_USER=souchen
SQL_PASSWORD=123
DB_HOST=mariadb

nginx_crt=etc\/nginx/ssl\/inception.crt
nginx_key=etc\/nginx\/ssl\/inception.key

URL=localhost
TITLE=wordpress
ADMIN_USER=souka
ADMIN_PSSWRD=p12
ADMIN_EMAIL=souka@student.1337.ma
domain_name=souchen.42.fr