MYSQL_ROOT_PASSWORD=123456789
USER_EMAIL=souchen@student.1337.ma

SQL_DATABASE=wordp_db
SQL_USER=ouchen
SQL_PASSWORD=ouchen123
DB_HOST=mariadb
SQL_USER1=souka
SQL_PASSWORD1=souka123

nginx_crt=etc\/nginx/ssl\/inception.crt
nginx_key=etc\/nginx\/ssl\/inception.key

URL=localhost
TITLE=wordpress
ADMIN_USER=soukaina
ADMIN_PSSWRD=2001
ADMIN_EMAIL=souka@student.1337.ma
domain_name=souchen.42.fr